<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.quiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/first_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Quiz"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="Super fantastyczny quiz o naszej córce która właśnie sobie smacznie śpi ;P"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:background="@color/colorPrimary"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_marginTop="80dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:onClick="gotoQuestions"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/second_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pytanie Pytanie Pytanie Pytanie Pytanie Pytanie ?"
                android:textSize="26sp"
                android:gravity="center"
                android:id="@+id/question_field"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/text_edit"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="wpisz odpowiedź"
                    android:id="@+id/answer"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/radio_buttons"
                android:visibility="gone">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_group">

                    <RadioButton
                        style="@style/questionRadio"
                        android:text="0 zębów"/>

                    <RadioButton
                        style="@style/questionRadio"
                        android:text="2 zęby"/>

                    <RadioButton
                        style="@style/questionRadio"
                        android:text="5 zębów"/>

                    <RadioButton
                        style="@style/questionRadio"
                        android:text="12 zębów"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/check_boxes"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/id_sombrero"
                    android:onClick="checkboxClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Sombrero"/>

                <CheckBox
                    android:id="@+id/id_rajstopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Rajstopy"/>

                <CheckBox
                    android:id="@+id/id_szpilki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Szpilki"/>

                <CheckBox
                    android:id="@+id/id_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Body"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalej"
                android:background="@color/colorPrimary"
                android:onClick="nextQuestion"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_marginTop="80dp"
                android:textSize="20sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/third_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Koniec Quiz'u"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/good_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Poprawne odpowiedzi : 10"/>

            <TextView
                android:id="@+id/wrong_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Błędne odpowiedzi : 10"/>

            <TextView
                android:id="@+id/average_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Średnia : 50%"/>


            <Button
                android:onClick="reset_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:background="@color/colorPrimary"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_marginTop="80dp"
                android:textSize="20sp"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
